DJANGO_SECRET="averygooddjangosecret"
DEBUG=True
DB_NAME="corpus"
DB_USER="corpus"
DB_PASSWORD="corpus"
DB_HOST="db"
DB_PORT="3306"
MYSQL_ROOT_PASSWORD=corpus
MYSQL_DATABASE=corpus
MYSQL_USER=corpus
MYSQL_PASSWORD=corpus